\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{caption}
\usepackage[compact]{titlesec}
\usepackage{multicol}
\usepackage[a4paper, total={7.5in, 10in}]{geometry}
\usepackage[font=scriptsize,labelfont=bf]{caption}
\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\setlength{\columnsep}{1cm}
\setlength{\parindent}{0em}
\titlespacing{\section}{1pt}{*0.5}{*0.5}
\begin{document}

\textbf{Teste e Confiabilidade de Sistemas}\newline
\textbf{Aula 5 - Atividade de Entrega} \newline
\textbf{Alunos: Cristiane Santos e Renan Alves}\newline

\section{Restrições de entrada}
\begin{itemize}
  \item Valor de entrada deve estar contigo no intervalo inclusive de: 0,01 à 99.999,00
  \item O Status deve conter apenas caracteres alfabéticos, e tamanho máximo de 15 caracteres.
\end{itemize}


\section{Classes de Equivalência}
\begin{center}
 \begin{tabular}{||c c c ||} 
 \hline
 Variável de entrada & Classes de equivalência válidas & Classes de equivalência inválidas\\
 \hline\hline
 Valor (V) & $0,01 \leq V < 99.999,00$ & $(V < 0,01)  \lor (V > 99.999,00$)\\
 \hline
 Status (S) do Assinante & S faz parte da lista de strings aceitas & S não faz parte da lista de strings aceitas \\
 \hline
 
 \end{tabular}
\end{center}

\section{Casos de Teste}
\begin{center}
 \begin{tabular}{||c c c ||} 
 \hline
 Valor (v) & Status (s) do Assinante & Saída Esperada \\
 \hline\hline
 0.01 & estudante & 0 \\ 
 \hline
 99999.00 & vip & 0 \\
 \hline
 1000.52 & aposentado & 0 \\
 \hline
 00.00 & regular & 1 \\
 \hline
 99999.01 & regular & 1 \\
 \hline
 5000.63 & teste & 2 \\
 \hline 
\end{tabular}
\end{center}

\end{document}